cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ding"
  given-names: "Wubin"
  orcid: "https://orcid.org/0000-0002-5355-7561"
- family-names: "Goldberg"
  given-names: "David"
  orcid: ""
- family-names: "Zhou"
  given-names: "Wanding"
  orcid: "https://orcid.org/0000-0001-9126-1932"
title: "PyComplexHeatmap: A Python package to visualize multimodal genomics data"
version: 1.5.0
doi: "10.1002/imt2.115"
date-released: 2023-05-25
url: "https://github.com/DingWB/PyComplexHeatmap"
preferred-citation:
  type: article
  authors:
  - family-names: "Ding"
    given-names: "Wubin"
    orcid: "https://orcid.org/0000-0002-5355-7561"
  - family-names: "Goldberg"
    given-names: "David"
  - family-names: "Zhou"
    given-names: "Wanding"
    orcid: "https://orcid.org/0000-0001-9126-1932"
  doi: "10.1002/imt2.115"
  journal: "iMeta"
  month: 05
  start: 1 # First page number
  end: 10 # Last page number
  title: "PyComplexHeatmap: A Python package to visualize multimodal genomics data"
  issue: 1
  volume: 1
  year: 2023
