Installation
=======================

Dependencies
-----------------------
* `matplotlib >=3.3.1`
* `pandas`
* `numpy`

pip install --ignore-install matplotlib==3.5.1 numpy==1.20.3 pandas==1.4.1

Installing the latest code from github (recommended)
------------------------------------------------------
You can download and compile the latest code from github as follows ::

    pip install git+https://github.com/DingWB/PyComplexHeatmap

or ::

    git clone https://github.com/DingWB/PyComplexHeatmap
    cd PyComplexHeatmap
    python setup.py install
