PyComplexHeatmap package
========================

Submodules
----------

PyComplexHeatmap.bioinformatics\_plot module
--------------------------------------------

.. automodule:: PyComplexHeatmap.bioinformatics_plot
   :members:
   :undoc-members:
   :show-inheritance:

PyComplexHeatmap.clustermap module
----------------------------------

.. automodule:: PyComplexHeatmap.clustermap
   :members:
   :undoc-members:
   :show-inheritance:

PyComplexHeatmap.colors module
------------------------------

.. automodule:: PyComplexHeatmap.colors
   :members:
   :undoc-members:
   :show-inheritance:

PyComplexHeatmap.example module
-------------------------------

.. automodule:: PyComplexHeatmap.example
   :members:
   :undoc-members:
   :show-inheritance:

PyComplexHeatmap.utils module
-----------------------------

.. automodule:: PyComplexHeatmap.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyComplexHeatmap
   :members:
   :undoc-members:
   :show-inheritance:
