<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyComplexHeatmap.dotHeatmap module &mdash; PyComplexHeatmap 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyComplexHeatmap.example module" href="PyComplexHeatmap.example.html" />
    <link rel="prev" title="PyComplexHeatmap.colors module" href="PyComplexHeatmap.colors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyComplexHeatmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustermap.html">Clustermap</a></li>
<li class="toctree-l1"><a class="reference internal" href="dotHeatmap.html">dotHeatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyComplexHeatmap</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyComplexHeatmap.html">PyComplexHeatmap package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyComplexHeatmap.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.annotations.html">PyComplexHeatmap.annotations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.clustermap.html">PyComplexHeatmap.clustermap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.colors.html">PyComplexHeatmap.colors module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyComplexHeatmap.dotHeatmap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.example.html">PyComplexHeatmap.example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.tools.html">PyComplexHeatmap.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyComplexHeatmap.utils.html">PyComplexHeatmap.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyComplexHeatmap.html#module-PyComplexHeatmap">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyComplexHeatmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">PyComplexHeatmap</a> &raquo;</li>
          <li><a href="PyComplexHeatmap.html">PyComplexHeatmap package</a> &raquo;</li>
      <li>PyComplexHeatmap.dotHeatmap module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PyComplexHeatmap.dotHeatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-PyComplexHeatmap.dotHeatmap">
<span id="pycomplexheatmap-dotheatmap-module"></span><h1>PyComplexHeatmap.dotHeatmap module<a class="headerlink" href="#module-PyComplexHeatmap.dotHeatmap" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.DotClustermapPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyComplexHeatmap.dotHeatmap.</span></span><span class="sig-name descname"><span class="pre">DotClustermapPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker='o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_legend_kws={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_legend_kws={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_legend_kws={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggfunc=&lt;function</span> <span class="pre">mean&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_na=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue_na='NA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_na=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_na=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#DotClustermapPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.DotClustermapPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/PyComplexHeatmap.html#PyComplexHeatmap.clustermap.ClusterMapPlotter" title="PyComplexHeatmap.clustermap.ClusterMapPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterMapPlotter</span></code></a></p>
<p>DotClustermap (Heatmap) plotter, inherited from ClusterMapPlotter.
Plot dot heatmap / clustermap with annotation and legends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dataframe</em>) – pandas dataframe or numpy array.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – The column name in data.columns to be shown on the columns of heatmap / clustermap.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – The column name in data.columns to be shown on the rows of heatmap / clustermap.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The column name in data.columns to control the sizes, or color of scatter (dot).</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>optional.</em>) – The column name in data.columns to control the color, cmap, markers of scatter (dot).</p></li>
<li><p><strong>s</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional.</em>) – The column name in data.columns to control the size of scatter (dot). If <cite>s</cite> is None,
<cite>value</cite> will be used to control the sizes of dot. This parameter will overwrite value.</p></li>
<li><p><strong>c</strong> (<em>str</em><em>, </em><em>optional.</em>) – The column name in data.columns to control the color of scatter (dot).
<cite>c</cite> can also be one color str, such as ‘red’. If <cite>c</cite> is not given, colors of the dot
will be determined by <cite>cmap</cite> or <cite>colors</cite>.</p></li>
<li><p><strong>marker</strong> (<em>str</em><em> or </em><em>dict</em><em>, </em><em>optional.</em>) – Please go to: <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html">https://matplotlib.org/stable/api/markers_api.html</a> to see all available markers.
Such as ‘.’,’,’,’o’,’v’,’^’,’&lt;’,’&gt;’,’1’,’2’,’3’,’4’,’8’,’s’,’p’,’P’,’*’,’h’,’H’,’+’,’x’,’X’,’D’,’d’,’|’,’_’,
default marker is ‘o’.
If marker is a string, it should be a marker to control the markers of scatter (dot).
marker could also be a name of the column from data.columns.tolist()
If marker is a dict, the keys should be the values from data[hue].values, and values should be marker.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – coefficient to scale the size of dot in figure legend, valid for marker and dot in legend.</p></li>
<li><p><strong>colors</strong> (<em>dict.</em>) – Keys should be the values from data[hue].values, and values should be color.
It will be only used to control the colors of markers in figure legend.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em> or </em><em>dict</em><em>, </em><em>optional.</em>) – If cmap is a dict, the keys should be the values from data[hue].values, and values should be cmap.
If cmap is a string, it should be colormap, such as ‘Set1’.</p></li>
<li><p><strong>color_legend_kws</strong> (<em>dict</em>) – legend_kws passed to plot_color_dict_legend</p></li>
<li><p><strong>cmap_legend_kws</strong> (<em>dict</em>) – legend_kws passed to plot_cmap_legend</p></li>
<li><p><strong>dot_legend_kws</strong> (<em>dict</em>) – legend_kws passed to plot_marker_legend</p></li>
<li><p><strong>value_na</strong> (<em>float</em><em> or </em><em>int</em>) – used to fill na for data.pivot_table(index=self.y,columns=self.x,values=self.value,aggfunc=self.aggfunc).fillna(self.value_na)</p></li>
<li><p><strong>hue_na</strong> – float, str or int
used to fill na for data.pivot_table(index=self.y,columns=self.x,values=self.hue,aggfunc=self.aggfunc).fillna(self.hue_na)</p></li>
<li><p><strong>s_na</strong> – floator int
used to fill na for data.pivot_table(index=self.y,columns=self.x,values=self.s,aggfunc=self.aggfunc).fillna(self.s_na)</p></li>
<li><p><strong>c_na</strong> (<em>float</em><em>, </em><em>int</em><em> or </em><em>str</em>) – used to fill na for data.pivot_table(index=self.y,columns=self.x,values=self.c,aggfunc=self.aggfunc).fillna(self.c_na)</p></li>
<li><p><strong>aggfunc</strong> (<em>function</em>) – when there are multiple values for the same x and y, using aggfunc (default is np.mean) to aggregate them.
aggfunc will be called in data.pivot(index=y,columns=x,values=value,aggfunc=aggfunc)</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Other kwargs passed to ClusterMapPlotter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Class DotClustermapPlotter.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.collect_legends">
<span class="sig-name descname"><span class="pre">collect_legends</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#DotClustermapPlotter.collect_legends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.collect_legends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.format_data">
<span class="sig-name descname"><span class="pre">format_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#DotClustermapPlotter.format_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.format_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.plot_legends">
<span class="sig-name descname"><span class="pre">plot_legends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#DotClustermapPlotter.plot_legends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.plot_legends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.plot_matrix">
<span class="sig-name descname"><span class="pre">plot_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#DotClustermapPlotter.plot_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.DotClustermapPlotter.plot_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.dotHeatmap">
<span class="sig-prename descclassname"><span class="pre">PyComplexHeatmap.dotHeatmap.</span></span><span class="sig-name descname"><span class="pre">dotHeatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_colnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_hpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_vpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_legend_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_legend_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_legend_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#dotHeatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.dotHeatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot dot heatmap using different columns of dataframe <cite>data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – a dataframe containing multiple columns.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – column name in data.columns, used to show on the xaxis of dot heatmap.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – column name in data.columns, used to show on the yaxis of dot heatmap.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – column name in data.columns, used to control the color and size of dot.</p></li>
<li><p><strong>hue</strong> (<em>str</em>) – column name in data.columns, used to control the color and cmap of dot.</p></li>
<li><p><strong>row_order</strong> (<em>list</em>) – row order should be the order of values in data[y].values</p></li>
<li><p><strong>col_order</strong> (<em>list</em>) – col order should be the order of values in data[x].values</p></li>
<li><p><strong>colors</strong> (<em>str</em><em> or </em><em>dict</em>) – a string or dict do control the colors of dot, could be used with hue, default is None.</p></li>
<li><p><strong>cmap</strong> (<em>string</em><em> or </em><em>dict</em>) – cmap to control the color of dot, could be used together with hue and colors.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – ax</p></li>
<li><p><strong>show_rownames</strong> (<em>bool</em>) – whether to show row names, default is True.</p></li>
<li><p><strong>show_colnames</strong> (<em>bool</em>) – whether to show col names, default is True.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – coefficient to scale the size of dot in figure legend, valid for marker and dot in legend.</p></li>
<li><p><strong>plot_legend</strong> (<em>bool</em>) – whether to plot legend, default is True.</p></li>
<li><p><strong>legend_side</strong> (<em>str</em>) – legend side, default is right.</p></li>
<li><p><strong>label_side</strong> (<em>str</em>) – label side of y tick labels, default is left.</p></li>
<li><p><strong>legend_hpad</strong> (<em>float</em>) – horizonal pad between legend and main figure.</p></li>
<li><p><strong>legend_width</strong> (<em>float</em>) – width of legend.</p></li>
<li><p><strong>legend_vpad</strong> (<em>float</em>) – vertical pad between legend and the top of main figure.</p></li>
<li><p><strong>legend_gap</strong> (<em>float</em>) – vertical gap between two legends.</p></li>
<li><p><strong>color_legend_kws</strong> (<em>dict</em>) – legend_kws passed to <cite>plot_color_dict_legend</cite>.</p></li>
<li><p><strong>dot_legend_kws</strong> (<em>dict</em>) – legend_kws passed to <cite>plot_marker_legend</cite>.</p></li>
<li><p><strong>cmap_legend_kws</strong> (<em>dict</em>) – legend_kws passed to <cite>plot_cmap_legend</cite>.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – others kwargs passed to plt.scatter, such as linewidths, edgecolor, alphia and so on.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ax</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.dotHeatmap2d">
<span class="sig-prename descclassname"><span class="pre">PyComplexHeatmap.dotHeatmap.</span></span><span class="sig-name descname"><span class="pre">dotHeatmap2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#dotHeatmap2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.dotHeatmap2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot dot heatmap using a dataframe matrix as input.
:param data: input matrix (pandas.DataFrame)
:type data: pd.DataFrame
:param hue: hue to control the colors and cmap of the dot.
:type hue: pd.DataFrame
:param vmin: minimal size for the dot.
:type vmin: float
:param vmax: maximal size for the dot
:type vmax: float
:param ax: ax
:type ax: ax
:param colors: colors to control the dot, keys should be the value in hue. if colors is a str, then colors will overwrite</p>
<blockquote>
<div><p>the parameter <cite>c</cite>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> (<em>str of dict</em>) – control the colormap of the dot, if cmap is a dict, keys should be the values from hue dataframe.
If <cite>cmap</cite> is a str (such as ‘Set1’), the parameter <cite>colors</cite> will overwrite the colors of dots.
If <cite>cmap</cite> wisas a dict, then this paramter will overwrite the <cite>colors</cite>, and colors can only control the
colors for markers.</p></li>
<li><p><strong>s</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>dataframe</em>) – control the sizes of dot.</p></li>
<li><p><strong>c</strong> (<em>dataframe</em><em>, or </em><em>str</em>) – control the colors of dots.</p></li>
<li><p><strong>marker</strong> (<em>str</em><em>, </em><em>dataframe</em><em> or </em><em>dict</em>) – when marker is a dict, hue must not be None, and keys are categorical values from hue, values should be marker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – such as s,c,marker, s,marker and colors can also be pandas.DataFrame.
other kwargs passed to plt.scatter</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyComplexHeatmap.dotHeatmap.scale">
<span class="sig-prename descclassname"><span class="pre">PyComplexHeatmap.dotHeatmap.</span></span><span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyComplexHeatmap/dotHeatmap.html#scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyComplexHeatmap.dotHeatmap.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyComplexHeatmap.colors.html" class="btn btn-neutral float-left" title="PyComplexHeatmap.colors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyComplexHeatmap.example.html" class="btn btn-neutral float-right" title="PyComplexHeatmap.example module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wubin Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>